name: ml4o2
channels:
    - conda-forge
dependencies:
    - bokeh<2.0.0
    - bottleneck
    - cartopy
    - cftime
    - ipykernel
    - jupyter
    - jupyterlab
    - jupyter-server-proxy
    - mamba
    - matplotlib
    - nc-time-axis
    - netcdf4
    - numpy
    - pandas
    - pip>20.1
    - scipy
    - seaborn
    - seawater
    - gsw
    - tqdm
    - watermark
    - xarray
    - zarr
    - scikit-learn
    - cmocean
    - os 
    - joblib
    - multiprocessing
    - pip:
            - PyCO2SYS
